{
  "name": "getting_started_node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aula",
    "youtube",
    "getting started"
  ],
  "author": "felipe-aguiar",
  "license": "ISC",
  "description": "apliacação de estudo  de nodejs",
  "dependencies": {
    "express": "^4.19.2"
  }
}
